# ma-rest

./: pom.xml
common/: pom.xml
common/src/main/java/com/ma/common/model/: Result.java
common/src/main/java/com/ma/common/utils/: AESUtils.java  AlibabaMessage.java  Base64.java  Constants.java  DateUtils.java  JavaUtils.java  JsonUtils.java  MD5.java  MD5Util.java  ResultUtils.java  StringUtils.java  WebJsonResult.java
marestapi/: pom.xml
marestapi/src/main/java/com/ma/rest/alipay/: AlipayRefund.java  Base64.java  SignUtils.java
marestapi/src/main/java/com/ma/rest/base/model/: Address.java  AfterSale.java  Area.java  BaseForm.java  BaseResult.java  City.java  Collection.java  Evaluate.java  Goods.java  GoodsCategory.java  GoodsShopCar.java  Order.java  Province.java  RelOderGoods.java  Round.java  Serial.java  User.java
marestapi/src/main/java/com/ma/rest/controller/: AddressManagerController.java  AfterSaleController.java  BaseController.java  CollectionController.java  EvaluateController.java  GoodsController.java  LoginController.java  OrderController.java  PayController.java  PersonalCenterController.java  ReplyController.java  RoundController.java  ShoppingCartController.java  TenPayController.java
marestapi/src/main/java/com/ma/rest/dao/: JedisClient.java  JedisClientSingle.java
marestapi/src/main/java/com/ma/rest/export/: ExportUtil.java
marestapi/src/main/java/com/ma/rest/mapper/dao/: AfterSaleMapper.java  AreaMapperExtra.java  CityMapperExtra.java  CollectionMapper.java  CommentMapper.java  GoodsMapper.java  GoodsShopCarMapper.java  MaUserInfoMapper.java  OrderMapper.java  ProvinceMapperExtra.java  RelOderGoodsMapper.java  ReplyMapper.java  RoundMapper.java  SerialMapper.java
marestapi/src/main/java/com/ma/rest/mapper/xml/: AfterSaleMapper.xml  AreaMapperExtra.xml  CityMapperExtra.xml  CollectionMapper.xml  CommentMapper.xml  GoodsMapper.xml  GoodsShopCarMapper.xml  MaUserInfoMapper.xml  OrderMapper.xml  ProvinceMapperExtra.xml  RelOderGoodsMapper.xml  ReplyMapper.xml  RoundMapper.xml  SerialMapper.xml
marestapi/src/main/java/com/ma/rest/pojo/: Comment.java  MaUserInfo.java  Reply.java  ReplyDTO.java  ReplyType.java  Result.java  WxRefund.java
marestapi/src/main/java/com/ma/rest/service/: AddressManagerService.java  AfterSaleService.java  CollectionService.java  GoodsService.java  OrderService.java  PayService.java  PersonalCenterService.java  RelOrderGoodsService.java  ReplyService.java  RoundService.java  SerialService.java  ShoppingCartService.java  UserInfoService.java  WeixinService.java
marestapi/src/main/java/com/ma/rest/service/impl/: AddressManagerServiceImpl.java  AfterSaleServiceImpl.java  CollectionServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PayServcieImpl.java  PersonalCenterServiceImpl.java  RelOrderGoodsServiceImpl.java  ReplyServiceImpl.java  RoundServiceImpl.java  SerialServiceImpl.java  ShoppingCartServiceImpl.java  UserInfoServiceImpl.java  WeixinServiceImpl.java
marestapi/src/main/java/com/ma/rest/test/: AutoAddOne.java
marestapi/src/main/java/com/ma/rest/utils/: DateConverter.java  DateUtil.java  FastDFSClient.java  OrderNumberUtil.java
marestapi/src/main/java/com/ma/rest/weixin/clienthandler/: ClientRequestHandler.java  ClientResponseHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  TenpayHttpClient.java
marestapi/src/main/java/com/ma/rest/weixin/utils/: ClientCustomSSL.java  ConstantUtil.java  HttpClientUtil.java  JSONUtil.java  MD5Util.java  TenpayUtil.java  UUID.java  Utils.java  WXUtil.java  XMLUtil.java
marestapi/src/main/resources/: generatorConfig.xml  log4j.properties
marestapi/src/main/resources/mybatis/: SqlMapConfig.xml
marestapi/src/main/resources/resource/: db.properties  fdfs_client.conf  jdpush.properties  jedis.properties  resource.properties
marestapi/src/main/resources/spring/: applicationContext.xml  spring-ds.xml  spring-jedis.xml  spring-mvc.xml
marestapi/src/main/webapp/WEB-INF/: web.xml
marestapi/src/main/webapp/swagger/: index.html
