#\u5c40\u57df\u7f51\u6d4b\u8bd5
redis.maxTotal=300
redis.maxIdle=100
redis.testOnBorrow=true
redis.maxWaitMillis=1000
redis.timeBetweenEvictionRunsMillis=30000
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.softMinEvictableIdleTimeMillis=10000

redis.ip=127.0.0.1
redis.timeout=10000
redis.port=6379

#\u963f\u91cc\u4e91\u7ebf\u4e0a
#redis.maxTotal=300
#redis.maxIdle=100
#redis.testOnBorrow=true
#redis.maxWaitMillis=1000
#redis.timeBetweenEvictionRunsMillis=30000
#redis.testWhileIdle=true
#redis.blockWhenExhausted=false
#redis.softMinEvictableIdleTimeMillis=10000
#
#redis.ip=r-bp105e19effdfc94.redis.rds.aliyuncs.com
#redis.port=6379
#redis.timeout=10000
#redis.password=qH3lNWY6CkvB9IHFMAdqehKBfsAOJS
