log4j.rootLogger=error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p:[%d{HH:mm:ss}][%C-%M]-%m%n

#run log
log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.File=../logs/ma-rest-run.log
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.MaxFileSize=200MB
log4j.appender.run.MaxBackupIndex=10
log4j.appender.run.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%F:%L) - %m%n

#detail log
#log4j.appender.detail=org.apache.log4j.RollingFileAppender
#log4j.appender.detail.File=../logs/detail/run.log
#log4j.appender.detail.layout=org.apache.log4j.PatternLayout
#log4j.appender.detail.MaxFileSize=100MB
#log4j.appender.detail.MaxBackupIndex=10
#log4j.appender.detail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%F:%L) - %m%n

#log4j.appender.operate=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.operate.BufferSize=1
#log4j.appender.operate.URL=jdbc:mysql://127.0.0.1:3306/fangjishou?useUnicode=true&characterEncoding=utf-8
#log4j.appender.operate.user=root
#log4j.appender.operate.password=jkcw1234
#log4j.appender.operate.sql=insert into OPERATELOG(OPENID,OPERATE,TYPE,RECORD,MSG) VALUES('%X{openId}','%X{operate}','%X{type}','%X{record}','%m')
#log4j.appender.operate.layout=org.apache.log4j.PatternLayout 

#log4j.logger.java.sql.Connection=debug,console
#log4j.logger.java.sql.Statement=debug,console
#log4j.logger.java.sql.PreparedStatement=debug,console
#log4j.logger.org.springframework=debug,console

log4j.logger.java.sql.Connection=console
log4j.logger.java.sql.Statement=console
log4j.logger.java.sql.PreparedStatement=console
log4j.logger.org.springframework=console
